{
  "name": "ca-append",
  "version": "0.0.2-dev",
  "description": "Append CAs to root trust store",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "benchmarkNodeExtra": "NODE_EXTRA_CA_CERTS=./test/fixtures/ca2/root-ca-cert.pem ts-node benchmark/nodeExtra.ts",
    "benchmarkWith": "ts-node benchmark/withImport.ts",
    "benchmarkWithout": "ts-node benchmark/withoutImport.ts",
    "benchmark": "npm run benchmarkWithout && npm run benchmarkWith && npm run benchmarkNodeExtra",
    "build": "tsc && rm -fr lib/test/fixtures/ && cp -r test/fixtures/ lib/test/fixtures/",
    "prepack": "npm ci && npm run build",
    "prettier": "prettier --write env.ts index.ts '{benchmark,test}/**.ts'",
    "testCode": "nyc ./_bin/test.sh",
    "test": "npm run build && npm run testCode"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhermes/ca-append-js.git"
  },
  "ava": {
    "files": [
      "lib/test/**/*.test.js"
    ],
    "concurrency": 5,
    "verbose": true,
    "timeout": "10000",
    "failFast": false,
    "powerAssert": true
  },
  "nyc": {
    "reporter": [
      "html",
      "json",
      "text"
    ],
    "extension": [
      ".ts"
    ],
    "skip-full": false,
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100,
    "statements": 100
  },
  "keywords": [
    "tls",
    "socket",
    "monkeypatch"
  ],
  "author": "Danny Hermes",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dhermes/ca-append-js/issues"
  },
  "homepage": "https://github.comdhermes/ca-append-js#readme",
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@types/benchmark": "2.1.0",
    "@types/node": "15.0.2",
    "ava": "3.15.0",
    "axios": "0.21.1",
    "benchmark": "2.1.4",
    "nyc": "15.1.0",
    "prettier": "2.2.1",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  }
}
